{
  "schemaVersion": 1,
  "id": "villagerleads",
  "version": "${version}",

  "name": "VillagerLeads",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "GNU GPL 3.0",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {

  },
  "mixins": [
    "villagerleads.mixins.json",
    "villagerleads-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">=1.20"
  }
}
